Clear-Host
# get back  list  of appcontainer  rules  with their  SID's
$fwcleanresults = d:\cases\fwclean.exe EnumAppContainers | select-string 'SID'
# get List  of  unique SIDs
$fwcleanstring = $fwcleanresults | sort | Get-Unique 
$FWcleansidlist = $fwcleanstring -replace ".*D: "


# check for  each SID  if  it has  a  related  profile in the profilelist  ( means:  user  logged on)
# if  the  reg key  exists  - fine , nothing to do.
# if it does not exist we  check  if  the SID  is  a  well-known  SID  (S-1-2-3  , less than 5 tokens  between  the "-" char) ), if so- nothing  to  do, we  don't want to delete  the  rules  for  these SIDs
# else:  delete  the  Rule  using  the fwclean.exe DeleteAppContainer -u=$item
foreach ( $item in $FWcleansidlist)
{


    if ( Get-item -Path "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\$item"  -ErrorAction SilentlyContinue)
        {
            write-host $item " was found , nothing to delete" -ForegroundColor Green
        }
    else
        {
            write-host $item " was not  found , checking" -ForegroundColor Yellow
            $numtokens = $item.Split("-").count 
            if ( $numtokens -lt 5 )
                {
                    write-host tokens: $numtokens ",skipping this one"
                }
            else
            {
                write-host tokens: $numtokens ",deleting  this one" -ForegroundColor Red
               # else:  delete  the  Rule  using  the fwclean.exe DeleteAppContainer -u=$item
            }

        }

} 
